# blinds_iot



I automated the window blinds in my apartment. This repo contains several different software projects I created using C++ and micropython. C++ Timed is the current and best solution. It just controls blinds using a daily schedule, opening half an hour after sunrise and closing half an hour before sunset. Other solutions used Alexa, which honestly sucked.
